{
  "name": "shootforarts-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\"",
    "dev:frontend": "vite",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/generate-sitemaps.mjs",
    "generate:sitemaps": "node scripts/generate-sitemaps.mjs",
    "seo:validate": "node scripts/validate-seo.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke",
    "test:e2e:full": "playwright test --grep-invert @smoke",
    "preview": "vite preview",
    "hooks:install": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@sentry/react": "^8.41.0",
    "@supabase/supabase-js": "^2.53.0",
    "date-fns": "^3.3.1",
    "detect-zoom": "^1.0.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.8",
    "lazysizes": "^5.3.2",
    "lucide-react": "^0.363.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.11.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.22.2",
    "yet-another-react-lightbox": "^3.17.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^24.2.0",
    "@types/react": "^18.3.23",
    "@types/react-big-calendar": "^1.8.9",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^6.4.1",
    "vitest": "^4.0.18"
  },
  "description": "Shoot For Arts Photography portfolio built by Ayo",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
